list=[{
"base": &"Panel",
"class": &"InventorySlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory_system/inventory_slot.gd"
}, {
"base": &"Control",
"class": &"InventoryUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory_system/inventory_ui.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item.gd"
}]
