[gd_scene format=3 uid="uid://b30bfw1u2win5"]

[ext_resource type="Texture2D" uid="uid://2v46pwk7g1re" path="res://Assets/Background Cave.png" id="1_3253y"]
[ext_resource type="PackedScene" uid="uid://ccedg2vy1j8ja" path="res://Movement.tscn" id="1_ulcgi"]
[ext_resource type="Texture2D" uid="uid://ld5fr5fjr7wx" path="res://Assets/Rock.png" id="3_3253y"]
[ext_resource type="PackedScene" uid="uid://ldste5f0bqw4" path="res://world_item.tscn" id="5_m7jmp"]
[ext_resource type="Texture2D" uid="uid://7tond6kycbv2" path="res://Assets/rocks.png" id="5_y2354"]
[ext_resource type="PackedScene" uid="uid://cwhhmi622bvke" path="res://world_item2.tscn" id="6_y2354"]
[ext_resource type="PackedScene" uid="uid://cf5ohstjqhk63" path="res://Worm.tscn" id="7_ni31j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3cyc"]
size = Vector2(90, 67.5)

[node name="Scene" type="Node2D" unique_id=1354334663]

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=689899581]
scale = Vector2(1.3254381, 0.9927893)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=675747468]

[node name="BackgroundCave" type="Sprite2D" parent="StaticBody2D2" unique_id=390978657]
position = Vector2(492, 121)
texture = ExtResource("1_3253y")

[node name="Player" parent="." unique_id=1588426925 instance=ExtResource("1_ulcgi")]
position = Vector2(190, 448)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1075585708]
rotation = -0.0117081925

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=64923546]
position = Vector2(25.000004, 598.00006)
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=710370430]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D" unique_id=511157869]
position = Vector2(68, -1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D" unique_id=1068105982]
position = Vector2(25.000004, 598.00006)
rotation = 0.36696512
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D" unique_id=1939018915]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D" unique_id=953583897]
position = Vector2(68, -1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1489405947]
position = Vector2(25.000004, 598.00006)
rotation = 1.1300331
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D/StaticBody2D" unique_id=14008772]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D/StaticBody2D" unique_id=14694605]
position = Vector2(68, -1)
rotation = -0.02409282

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1598856040]
position = Vector2(37.26562, 612.07526)
rotation = 2.423941
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1996463300]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=690201014]
position = Vector2(68, -1)
rotation = -0.0072065927

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1837347290]
position = Vector2(37.26562, 612.07526)
rotation = 0.9526979
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1672755804]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D" unique_id=940505319]
position = Vector2(362.95175, 6.2498393)
rotation = -0.0117081925

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2" unique_id=1261902337]
position = Vector2(25.000004, 598.00006)
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2" unique_id=557598059]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2" unique_id=1748589548]
position = Vector2(68, -1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D" unique_id=866532775]
position = Vector2(25.000004, 598.00006)
rotation = 0.36696512
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D" unique_id=55151695]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D" unique_id=972638900]
position = Vector2(68, -1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D/StaticBody2D" unique_id=1613419612]
position = Vector2(25.000004, 598.00006)
rotation = 1.1300331
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D/StaticBody2D" unique_id=123829336]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D/StaticBody2D" unique_id=1361990959]
position = Vector2(68, -1)
rotation = -0.02409282

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=2121951357]
position = Vector2(37.26562, 612.07526)
rotation = 2.423941
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=663752590]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=625177328]
position = Vector2(68, -1)
rotation = -0.0072065927

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=315027181]
position = Vector2(37.26562, 612.07526)
rotation = 0.9526979
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1297461240]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2" unique_id=727768237]
position = Vector2(362.95175, 6.2498393)
rotation = -0.0117081925

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2" unique_id=1702556795]
position = Vector2(25.000004, 598.00006)
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2" unique_id=1020705297]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2" unique_id=1859529706]
position = Vector2(68, -1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D" unique_id=512629215]
position = Vector2(25.000004, 598.00006)
rotation = 0.36696512
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D" unique_id=812836729]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D" unique_id=1550902361]
position = Vector2(68, -1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D" unique_id=469453085]
position = Vector2(25.000004, 598.00006)
rotation = 1.1300331
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D" unique_id=623905530]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D" unique_id=1226706179]
position = Vector2(68, -1)
rotation = -0.02409282

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=288480090]
position = Vector2(37.26562, 612.07526)
rotation = 2.423941
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1613968795]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1035940703]
position = Vector2(68, -1)
rotation = -0.0072065927

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1567551526]
position = Vector2(37.26562, 612.07526)
rotation = 0.9526979
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=432606436]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2" unique_id=945847714]
position = Vector2(362.95175, 6.2498393)
rotation = -0.0117081925

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2" unique_id=930924211]
position = Vector2(25.000004, 598.00006)
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2" unique_id=329554442]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2" unique_id=412154044]
position = Vector2(68, -1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D" unique_id=773545607]
position = Vector2(25.000004, 598.00006)
rotation = 0.36696512
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D" unique_id=1628688216]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D" unique_id=1739982951]
position = Vector2(68, -1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D" unique_id=123275368]
position = Vector2(25.000004, 598.00006)
rotation = 1.1300331
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D" unique_id=471771385]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D" unique_id=831374340]
position = Vector2(68, -1)
rotation = -0.02409282

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=930964214]
position = Vector2(37.26562, 612.07526)
rotation = 2.423941
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1549320355]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1421889840]
position = Vector2(68, -1)
rotation = -0.0072065927

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=423986227]
position = Vector2(37.26562, 612.07526)
rotation = 0.9526979
scale = Vector2(0.4375, 0.46484375)
texture = ExtResource("3_3253y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=78922232]
position = Vector2(23, 604.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="Sprite2D2" parent="." unique_id=2013312845 instance=ExtResource("5_m7jmp")]
position = Vector2(767, 551)
scale = Vector2(0.83745664, 0.5539443)
texture = ExtResource("5_y2354")

[node name="Sprite2D3" parent="." unique_id=660137275 instance=ExtResource("5_m7jmp")]
position = Vector2(104.81152, 553.18066)
scale = Vector2(0.23584746, 0.27484882)
texture = ExtResource("5_y2354")

[node name="Sprite2D" parent="." unique_id=1019280982 instance=ExtResource("5_m7jmp")]
position = Vector2(465, 550)
scale = Vector2(0.62109375, 0.58203125)
texture = ExtResource("5_y2354")

[node name="Sprite2D4" parent="." unique_id=1983233212 instance=ExtResource("6_y2354")]
position = Vector2(368, 486)

[node name="Sprite2D5" parent="." unique_id=83887657 instance=ExtResource("6_y2354")]
position = Vector2(88, 544)

[node name="AnimatedSprite2D2" parent="." unique_id=94838430 instance=ExtResource("7_ni31j")]
position = Vector2(808, 380)
scale = Vector2(0.40276054, 0.478118)

[node name="AnimatedSprite2D3" parent="." unique_id=1734553711 instance=ExtResource("7_ni31j")]
position = Vector2(313, 204)

[node name="AnimatedSprite2D" parent="." unique_id=1649514584 instance=ExtResource("7_ni31j")]
position = Vector2(1002, 429)
